{
  "name": "felan",
  "private": true,
  "description": "Portable Felan agent core, extensions, and local TUI",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "type-check": "pnpm -r --if-present type-check",
    "test": "pnpm -r --if-present test",
    "test:packed-bin": "node scripts/test-packed-bin.mjs",
    "audit:packed": "node scripts/test-packed-bin.mjs --audit",
    "pack:all": "node scripts/pack.mjs",
    "check:licenses": "node scripts/check-third-party-licenses.mjs",
    "check:proposed-version": "node scripts/check-proposed-version.mjs",
    "select:release-packages": "node scripts/check-proposed-version.mjs --select-unpublished",
    "verify": "pnpm check:licenses && pnpm build && pnpm type-check && pnpm test && pnpm pack:all && pnpm test:packed-bin"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "pnpm": {
    "overrides": {
      "@earendil-works/pi-agent-core": "0.84.0",
      "@earendil-works/pi-ai": "0.84.0",
      "@earendil-works/pi-coding-agent": "0.84.0",
      "@earendil-works/pi-tui": "0.84.0"
    }
  }
}
