{
  "name": "@felan-ai/felan",
  "version": "0.20.0",
  "description": "Open-source, model-portable coding agent built for cost-efficient, verifiable software work",
  "keywords": [
    "ai",
    "ai-agent",
    "coding-agent",
    "developer-tools",
    "llm",
    "model-routing",
    "context-management",
    "llm-optimization"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felan-ai/felan.git",
    "directory": "apps/tui"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "bin": {
    "felan": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp -R src/themes dist/themes && chmod +x dist/cli.js",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@felan-ai/agent-core": "workspace:*",
    "@felan-ai/ext-ask-user": "workspace:*",
    "@felan-ai/ext-background-bash": "workspace:*",
    "@felan-ai/ext-browser": "workspace:*",
    "@felan-ai/ext-codex": "workspace:*",
    "@felan-ai/ext-codebase-memory": "workspace:*",
    "@felan-ai/ext-context": "workspace:*",
    "@felan-ai/ext-context-view": "workspace:*",
    "@felan-ai/ext-insights": "workspace:*",
    "@felan-ai/ext-felan-api": "workspace:*",
    "@felan-ai/ext-markitdown": "workspace:*",
    "@felan-ai/ext-mcp": "workspace:*",
    "@felan-ai/ext-memory": "workspace:*",
    "@felan-ai/ext-output-style": "workspace:*",
    "@felan-ai/ext-powerline": "workspace:*",
    "@felan-ai/ext-prewalk": "workspace:*",
    "@felan-ai/ext-prompt-history": "workspace:*",
    "@felan-ai/ext-rtk-optimizer": "workspace:*",
    "@felan-ai/ext-subagents": "workspace:*",
    "@felan-ai/ext-tasks": "workspace:*",
    "@felan-ai/ext-web-access": "workspace:*",
    "@modelcontextprotocol/client": "2.0.0",
    "@napi-rs/keyring": "1.3.0",
    "open": "11.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
